plugins {
    id 'java-library'
    id 'maven-publish'
    id 'koyomi-araragi' version '1.1.0'
}

group 'tv.isshoni'
version "$mishima_version"

repositories {
    mavenLocal()
    mavenCentral()
    isshoni()
}

dependencies {
    compileOnly "javax.xml.bind:jaxb-api:$jaxb_version"

    api "tv.isshoni:winry:$winry_version"

    testImplementation "junit:junit:$junit_version"
}

processResources {
    filesMatching("**/mishima_version.properties") {
        expand(
                'version': project.version,
        )
    }
}
